# Configuración Personal de Youtube-dl

# Save all videos under Videos directory in your home directory
# --exec 'read -p "Enter folder name (leave blank to save to default path): " folder_name; [ -z "$folder_name" ] && folder_name="YTDL"; echo $folder_name'
# -o '~/Vídeos/YTDL/%(folder_name)s/%(title)s.%(ext)s'

#--embed-thumbnail


#-o ~/Vídeos/YTDL/%(title)s.%(ext)s
-o ~/Vídeos/YTDL/%(uploader)s/%(title)s.%(ext)s
--write-description
--no-overwrites
--write-sub
--all-subs
--embed-subs
#--merge-output-format mp4
#--write-sub
#--recode-video mp4
#-o ~/Música/YTDL/%(title)s.%(ext)s
#--extract-audio 
#--audio-format mp3  
