[?25l[?7l[0m[34m[1m        `osssssssssssssssssssso`
       .osssssssssssssssssssssso.
      .+oooooooooooooooooooooooo+.


  `::::::::::::::::::::::.         .:`
 `+ssssssssssssssssss+:.`     `.:+ssso`
.ossssssssssssssso/.       `-+ossssssso.
ssssssssssssso/-`      `-/osssssssssssss
.ossssssso/-`      .-/ossssssssssssssso.
 `+sss+:.      `.:+ssssssssssssssssss+`
  `:.         .::::::::::::::::::::::`


      .+oooooooooooooooooooooooo+.
       -osssssssssssssssssssssso-
        `osssssssssssssssssssso`[0m
[17A[9999999D[43C[0m[1m[34m[1mmatti[0m@[34m[1mflaca[0m 
[43C[0m-----------[0m 
[43C[0m[36m[1mOS[0m[0m:[0m Zorin OS 16.2 x86_64[0m 
[43C[0m[36m[1mHost[0m[0m:[0m Aspire E5-576 V1.32[0m 
[43C[0m[36m[1mKernel[0m[0m:[0m 5.15.0-67-generic[0m 
[43C[0m[36m[1mUptime[0m[0m:[0m 11 mins[0m 
[43C[0m[36m[1mPackages[0m[0m:[0m 2234 (dpkg), 52 (flatpak), 8 (snap)[0m 
[43C[0m[36m[1mShell[0m[0m:[0m bash 5.0.17[0m 
[43C[0m[36m[1mResolution[0m[0m:[0m 1920x1080[0m 
[43C[0m[36m[1mDE[0m[0m:[0m GNOME[0m 
[43C[0m[36m[1mWM[0m[0m:[0m Mutter[0m 
[43C[0m[36m[1mWM Theme[0m[0m:[0m ZorinBlue-Dark[0m 
[43C[0m[36m[1mTheme[0m[0m:[0m ZorinBlue-Dark [GTK2/3][0m 
[43C[0m[36m[1mIcons[0m[0m:[0m ZorinBlue-Dark [GTK2/3][0m 
[43C[0m[36m[1mTerminal[0m[0m:[0m ranger[0m 
[43C[0m[36m[1mCPU[0m[0m:[0m Intel i3-8130U (4) @ 3.400GHz[0m 
[43C[0m[36m[1mGPU[0m[0m:[0m Intel UHD Graphics 620[0m 
[43C[0m[36m[1mMemory[0m[0m:[0m 2540MiB / 5811MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h