# Configuración Personal de Youtube-dl

# Save all videos under Videos directory in your home directory
-o ~/Música/YTDL/%(uploader)s/%(title)s.%(ext)s
#-o ~/Música/YTDL/%(title)s.%(ext)s
--extract-audio 
--audio-format mp3
-f "ba"
